create password
------------------------------
1. create a new txt file on desktop
2. write something that you want to use as password.(do not use Enter or Tab,if use Space, it will be a character) ex: air263 //air263 will be your password
3. save file.
4. rename to lkgp.txt
5. cut/move(not copy) this file to [system drive latter]:\Windows\System32 folder. ex: C:\Windows\System32


change password or forgot passwod
-----------------------------------
1. follow create password instruction
2. replace file 